<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    android:layout_gravity="right">

        <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cl"
                android:id="@+id/cl"
                android:background="@color/colorPrimary"/>
    </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="Input"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="70dp"
                android:id="@+id/vvod" />

    <android.support.v7.widget.AppCompatImageButton android:layout_width="65mm"
                                                    android:layout_height="wrap_content"
                                                    android:background="@mipmap/line_new"
                                                    android:layout_gravity="center"
    android:layout_marginTop="8mm"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="111111111"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/otvet"/>

    <android.support.v7.widget.AppCompatImageButton android:layout_width="65mm"
                                                    android:layout_height="wrap_content"
                                                    android:background="@mipmap/line_new"
                                                    android:layout_gravity="center"/>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="-20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button android:text="-"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/bmin"
                    android:background="@color/colorPrimary"/>
            <Button android:text="+"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/bplus"
                    android:background="@color/colorPrimary"/>
            <Button android:text="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/b1"
                    android:background="@color/colorPrimaryDark"
            />
            <Button android:text="2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/b2"/>
            <Button android:text="3"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/b3"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button android:text="/"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/brazd"
                    android:background="@color/colorPrimary"/>
            <Button android:text="*"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/bumnoz"
                    android:background="@color/colorPrimary"/>
            <Button android:text="4"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/b4"
                    android:layout_gravity="fill"/>
            <Button android:text="5"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/b5"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="fill"/>
            <Button android:text="6"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/b6"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="fill"/>
        </LinearLayout>
        <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
           <Button android:text="("
                   android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/bskob1"
                   android:layout_gravity="fill"
                   android:background="@color/colorPrimary"/>
           <Button android:text=")"
                   android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/skob2"
                   android:layout_gravity="fill"
                   android:background="@color/colorPrimary"/>
           <Button android:text="7"
                   android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:background="@color/colorPrimaryDark"
                   android:id="@+id/b7"
                   android:layout_gravity="fill"
           />
           <Button android:text="8"
                   android:layout_height="wrap_content"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:background="@color/colorPrimaryDark"
                   android:id="@+id/b8"
                   android:layout_gravity="fill"/>
           <Button android:text="9"
                   android:layout_height="wrap_content"
                   android:background="@color/colorPrimaryDark"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:id="@+id/b9"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:text="@string/left_arrow"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/blev"
                    android:background="@color/colorPrimary"/>
            <Button android:text="@string/right_arrow"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/bprav"
                    android:background="@color/colorPrimary"/>
            <Button android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/b0"/>

            <Button android:text="."
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/bdot"/>
            <Button
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Del"
                    android:id="@+id/delete"
                    android:background="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>